# 기본 API URL
# VITE_API_URL = "API_KEY"

# 구글 클라우드 API 키 및 URL
VITE_GOOGLE_API_KEY = "AIzaSyAyjHDdbh59sZ4wm4yjDtTNglFB6jHm3gE"
VITE_GOOGLE_API_URL = "https://texttospeech.googleapis.com/v1"
# RVC API URL