# ptpt

./: README.md  build.gradle  docker-compose.yml  package-lock.json
backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/api/controller/: EvaluationController.java  MemberController.java  OpenviduController.java  PresetController.java  ScriptController.java  StatisticController.java  StudyroomController.java  VoicemodelController.java
backend/src/main/java/com/ssafy/db/entity/: Comment.java  Evaluate.java  Evaluation.java  Member.java  Preset.java  Profile.java  Statistic.java  Voicemodel.java
backend/src/main/java/com/ssafy/db/repository/: CommentRepository.java  EvaluateRepository.java  EvaluationRepository.java  MemberRepository.java  PresetRepository.java  ProfileRepository.java  RoleRepository.java  StatisticRepository.java  VoicemodelRepository.java
backend/src/main/java/com/ssafy/ptpt/: DataInitializer.java  PtptApplication.java
backend/src/main/java/com/ssafy/ptpt/api/controller/: EvaluationController.java  KakaoContoller.java  MemberController.java  OpenviduController.java  PresetController.java  ScriptController.java  StatisticController.java  StudyroomController.java  VoicemodelController.java
backend/src/main/java/com/ssafy/ptpt/api/evaluation/controller/: EvaluationController.java
backend/src/main/java/com/ssafy/ptpt/api/evaluation/request/: EvaluationCreateRequest.java  FeedBackSearchRequest.java
backend/src/main/java/com/ssafy/ptpt/api/evaluation/response/: EvaluationInfoResponse.java  FeedBackInfoResponse.java
backend/src/main/java/com/ssafy/ptpt/api/evaluation/service/: EvaluationService.java  StatisticService.java
backend/src/main/java/com/ssafy/ptpt/api/member/: MemberInfoResponse.java  MemberUpdateRequest.java
backend/src/main/java/com/ssafy/ptpt/api/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/ptpt/api/member/request/: MemberIdRequest.java  MemberNicknameRequest.java  MemberOauthIdRequest.java  MemberUpdateRequest.java
backend/src/main/java/com/ssafy/ptpt/api/member/response/: MemberInfoResponse.java  MemberProfileResponse.java  MemberStatisticResponse.java
backend/src/main/java/com/ssafy/ptpt/api/member/service/: MemberService.java
backend/src/main/java/com/ssafy/ptpt/api/model/request/: AccessTokenRequestBody.java  AuthorizationCodeRequestBody.java
backend/src/main/java/com/ssafy/ptpt/api/model/response/: BaseResponseBody.java  TokenResponseBody.java
backend/src/main/java/com/ssafy/ptpt/api/openvidu/controller/: OpenviduController.java
backend/src/main/java/com/ssafy/ptpt/api/preset/controller/: PresetController.java
backend/src/main/java/com/ssafy/ptpt/api/preset/request/: PresetCreateRequest.java  PresetInfoRequest.java  PresetSearchRequest.java  PresetUpdateRequest.java
backend/src/main/java/com/ssafy/ptpt/api/preset/response/: PresetInfoResponse.java
backend/src/main/java/com/ssafy/ptpt/api/preset/service/: PresetService.java
backend/src/main/java/com/ssafy/ptpt/api/script/controller/: ScriptController.java
backend/src/main/java/com/ssafy/ptpt/api/security/: CustomFilter.java
backend/src/main/java/com/ssafy/ptpt/api/security/service/: CustomUserDetailsService.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  HttpCallService.java  HttpCallServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  StudyRoomService.java
backend/src/main/java/com/ssafy/ptpt/api/service/: GoogleAuthService.java  GoogleAuthServiceImpl.java  HttpCallService.java  HttpCallServiceImpl.java  KakaoService.java  KakaoServiceImpl.java
backend/src/main/java/com/ssafy/ptpt/api/statistic/controller/: StatisticController.java
backend/src/main/java/com/ssafy/ptpt/api/studyroom/controller/: StudyRoomController.java
backend/src/main/java/com/ssafy/ptpt/api/studyroom/request/: StudyRoomAssignationRequest.java  StudyRoomClearRequest.java  StudyRoomConnectRequest.java  StudyRoomCreateEntryRequest.java  StudyRoomCreateRequest.java  (+3 more)
backend/src/main/java/com/ssafy/ptpt/api/transformer/: Trans.java
backend/src/main/java/com/ssafy/ptpt/config/: CorsConfig.java  CorsMvcConfig.java  JpaConfig.java  LoginMember.java  LoginMemberArgumentResolver.java  MongoDBConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/ptpt/config/oauth2/: CustomOAuth2UserService.java  CustomSuccessHandler.java
backend/src/main/java/com/ssafy/ptpt/db/entity/: Comment.java  Evaluation.java  Member.java  Preset.java  Profile.java  Role.java  Statistic.java  StudyRoom.java  VoiceModel.java  Voicemodel.java
backend/src/main/java/com/ssafy/ptpt/db/mongo/: PresetModelListener.java  SequenceGeneratorService.java
backend/src/main/java/com/ssafy/ptpt/db/repository/: CommentRepository.java  EvaluationRepository.java  MemberRepository.java  PresetRepository.java  ProfileRepository.java  RoleRepository.java  StatisticRepository.java  StudyRoomRepository.java  VoiceModelRepository.java  VoicemodelRepository.java
backend/src/main/java/com/ssafy/ptpt/exception/: GlobalExceptionHandler.java  NotFoundException.java  NotMatchException.java
backend/src/main/java/com/ssafy/ptpt/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/ptpt/oauth2/: CustomOAuth2User.java  MemberDTO.java  OAuth2Response.java
backend/src/main/java/com/ssafy/ptpt/oauth2/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  MemberDto.java  OAuth2Response.java
backend/src/main/java/com/ssafy/ptpt/oauth2/hadler/: CustomSuccessHandler.java
backend/src/main/java/com/ssafy/ptpt/oauth2/interceptor/: AuthInterceptor.java
backend/src/main/java/com/ssafy/ptpt/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ssafy/db/entity/: Evaluate.java  Profile.java  Role.java  Statistic.java
backend/src/test/java/com/ssafy/ptpt/: PtptApplicationTests.java
frontend/: .env  (+8 more)
(+240 files in other folders)
